---
layout: template_indexFile
---

| Organization                  | Title                                               | Department                                 |Location  |From           | To            |
| ------------------------------|-----------------------------------------------------| -------------------------------------------|----------|---------------|---------------|
| CleverTap                     | Senior Technical Writer                             | Product Marketing                          | Mumbai   | July 2019     | Current       |
| Freelancing                   | Senior Technical Writer                             | All                                        | Mumbai   | November 2018 | July 2019     |
| Smartstream Technologies India| Senior Technical Writer                             | Technical Publications                     | Mumbai   | April 2014    | November 2018 |
| Amdocs India                  | Technical Communication Expert                      | Technical Publications                     | Mumbai   | November 2010 | April 2014    |
| Rolta India                   | Senior Technical Writer                             | Lead Technical Writer                      | Mumbai   | April 2009    | November 2010 |
| Nexvisionix                   | Lead Technical Writer                               | Application Development and Implementation | Mumbai   | May 2007      | April 2009    |
| Symtrax International         | Technical Writer/India Manager                      | All                                        | Mumbai   | July 2006     | May 2007      |
| Coalition Development         | Analyst                                             | Analytics & Research                       | Mumbai   | May 2005      | May 2006      |
| Network Cybercafe             | Partner                                             | All                                        | Mumbai   | April 2004    | May 2005      |
| 3 Global Services             | Customer Support Executive                          | Customer Support                           | Mumbai   | November 2003 | March 2004    |
| Stream Tracmail               | Technical Support Executive & Categories Writer     | Technical Support                          | Mumbai   | July 2001     | November 2003 |
